,PERSON_ID,PLAYER_NAME,SEASON,OVERALL_PICK
0,76353,Joe Barry Carroll,1980,1
0,76890,Darrell Griffith,1980,2
0,1450,Kevin McHale,1980,3
0,77911,Kelvin Ransey,1980,4
0,77920,Jamesearl Ray,1980,5
0,77754,Mike O'Koren,1980,6
0,76826,Mike Gminski,1980,7
0,78351,Andrew Toney,1980,8
0,76266,Michael Brooks,1980,9
0,77373,Ronnie Lester,1980,10
0,76016,Mark Aguirre,1981,1
0,78318,Isiah Thomas,1981,2
0,433,Buck Williams,1981,3
0,78610,Al Wood,1981,4
0,78423,Danny Vranes,1981,5
0,78615,Orlando Woolridge,1981,6
0,77134,Steve Johnson,1981,7
0,1472,Tom Chambers,1981,8
0,76176,Rolando Blackman,1981,9
0,77263,Albert King,1981,10
0,1460,James Worthy,1982,1
0,187,Terry Cummings,1982,2
0,1122,Dominique Wilkins,1982,3
0,76785,Bill Garnett,1982,4
0,78,LaSalle Thompson,1982,5
0,78375,Trent Tucker,1982,6
0,76497,Quintin Dailey,1982,7
0,77236,Clark Kellogg,1982,8
0,77377,Cliff Levingston,1982,9
0,76638,Keith Edmonson,1982,10
0,78055,Ralph Sampson,1983,1
0,78257,Steve Stipanovich,1983,2
0,1622,Rodney McCray,1983,3
0,2,Byron Scott,1983,4
0,76876,Sidney Green,1983,5
0,76478,Russell Cross,1983,6
0,1847,Thurl Bailey,1983,7
0,156,Antoine Carr,1983,8
0,107,Dale Ellis,1983,9
0,117,Jeff Malone,1983,10
0,165,Hakeem Olajuwon,1984,1
0,76217,Sam Bowie,1984,2
0,893,Michael Jordan,1984,3
0,64,Sam Perkins,1984,4
0,787,Charles Barkley,1984,5
0,78386,Mel Turpin,1984,6
0,926,Alvin Robertson,1984,7
0,76834,Lancaster Gordon,1984,8
0,901,Otis Thorpe,1984,9
0,78611,Leon Wood,1984,10
0,121,Patrick Ewing,1985,1
0,47,Wayman Tisdale,1985,2
0,104,Benoit Benjamin,1985,3
0,1365,Xavier McDaniel,1985,4
0,402,Jon Koncak,1985,5
0,170,Joe Kleine,1985,6
0,904,Chris Mullin,1985,7
0,96,Detlef Schrempf,1985,8
0,891,Charles Oakley,1985,9
0,291,Ed Pinckney,1985,10
0,921,Brad Daugherty,1986,1
0,83362,Len Bias,1986,2
0,78463,Chris Washburn,1986,3
0,456,Chuck Person,1986,4
0,78440,Kenny Walker,1986,5
0,76138,William Bedford,1986,6
0,78293,Roy Tarpley,1986,7
0,166,Ron Harper,1986,8
0,78110,Brad Sellers,1986,9
0,1008,Johnny Dawkins,1986,10
0,764,David Robinson,1987,1
0,288,Armen Gilliam,1987,2
0,77054,Dennis Hopson,1987,3
0,199,Reggie Williams,1987,4
0,937,Scottie Pippen,1987,5
0,181,Kenny Smith,1987,6
0,134,Kevin Johnson,1987,7
0,178,Olden Polynice,1987,8
0,365,Derrick McKey,1987,9
0,270,Horace Grant,1987,10
0,330,Danny Manning,1988,1
0,22,Rik Smits,1988,2
0,293,Charles Smith,1988,3
0,356,Chris Morris,1988,4
0,782,Mitch Richmond,1988,5
0,765,Hersey Hawkins,1988,6
0,897,Tim Perry,1988,7
0,364,Rex Chapman,1988,8
0,938,Rony Seikaly,1988,9
0,335,Willie Anderson,1988,10
0,442,Pervis Ellison,1989,1
0,198,Danny Ferry,1989,2
0,251,Sean Elliott,1989,3
0,779,Glen Rice,1989,4
0,462,J.R. Reid,1989,5
0,351,Stacey King,1989,6
0,45,George McCloud,1989,7
0,1839,Randy White,1989,8
0,67,Tom Hammonds,1989,9
0,71,Pooh Richardson,1989,10
0,934,Derrick Coleman,1990,1
0,56,Gary Payton,1990,2
0,51,Mahmoud Abdul-Rauf,1990,3
0,192,Dennis Scott,1990,4
0,383,Kendall Gill,1990,5
0,280,Felton Spencer,1990,6
0,1489,Lionel Simmons,1990,7
0,77260,Bo Kimble,1990,8
0,416,Willie Burton,1990,9
0,716,Rumeal Robinson,1990,10
0,913,Larry Johnson,1991,1
0,72,Kenny Anderson,1991,2
0,182,Billy Owens,1991,3
0,87,Dikembe Mutombo,1991,4
0,120,Steven Smith,1991,5
0,475,Doug Smith,1991,6
0,26,Luc Longley,1991,7
0,1855,Mark Macon,1991,8
0,278,Stacey Augmon,1991,9
0,183,Bison Dele,1991,10
0,406,Shaquille O'Neal,1992,1
0,297,Alonzo Mourning,1992,2
0,363,Christian Laettner,1992,3
0,754,Jim Jackson,1992,4
0,111,LaPhonso Ellis,1992,5
0,339,Tom Gugliotta,1992,6
0,1005,Walt Williams,1992,7
0,103,Todd Day,1992,8
0,221,Clar. Weatherspoon,1992,9
0,228,Adam Keefe,1992,10
0,185,Chris Webber,1993,1
0,762,Shawn Bradley,1993,2
0,358,Anfernee Hardaway,1993,3
0,469,Jamal Mashburn,1993,4
0,375,Isaiah Rider,1993,5
0,384,Calbert Cheaney,1993,6
0,310,Bobby Hurley,1993,7
0,452,Vin Baker,1993,8
0,915,Rodney Rogers,1993,9
0,283,Lindsey Hunter,1993,10
0,299,Glenn Robinson,1994,1
0,467,Jason Kidd,1994,2
0,255,Grant Hill,1994,3
0,923,Donyell Marshall,1994,4
0,436,Juwan Howard,1994,5
0,412,Sharone Wright,1994,6
0,441,Lamond Murray,1994,7
0,258,Brian Grant,1994,8
0,376,Eric Montross,1994,9
0,224,Eddie Jones,1994,10
0,693,Joe Smith,1995,1
0,686,Antonio McDyess,1995,2
0,711,Jerry Stackhouse,1995,3
0,739,Rasheed Wallace,1995,4
0,708,Kevin Garnett,1995,5
0,735,Bryant Reeves,1995,6
0,757,Damon Stoudamire,1995,7
0,704,Shawn Respert,1995,8
0,709,Ed O'Bannon,1995,9
0,703,Kurt Thomas,1995,10
0,947,Allen Iverson,1996,1
0,948,Marcus Camby,1996,2
0,949,Shareef Abdur-Rahim,1996,3
0,950,Stephon Marbury,1996,4
0,951,Ray Allen,1996,5
0,952,Antoine Walker,1996,6
0,953,Lorenzen Wright,1996,7
0,954,Kerry Kittles,1996,8
0,955,Samaki Walker,1996,9
0,956,Erick Dampier,1996,10
0,1495,Tim Duncan,1997,1
0,1496,Keith Van Horn,1997,2
0,1497,Chauncey Billups,1997,3
0,1498,Antonio Daniels,1997,4
0,1499,Tony Battie,1997,5
0,1500,Ron Mercer,1997,6
0,1501,Tim Thomas,1997,7
0,1502,Adonal Foyle,1997,8
0,1503,Tracy McGrady,1997,9
0,1504,Danny Fortson,1997,10
0,1709,Michael Olowokandi,1998,1
0,1710,Mike Bibby,1998,2
0,1711,Raef LaFrentz,1998,3
0,1712,Antawn Jamison,1998,4
0,1713,Vince Carter,1998,5
0,1714,Robert Traylor,1998,6
0,1715,Jason Williams,1998,7
0,1716,Larry Hughes,1998,8
0,1717,Dirk Nowitzki,1998,9
0,1718,Paul Pierce,1998,10
0,1882,Elton Brand,1999,1
0,1883,Steve Francis,1999,2
0,1884,Baron Davis,1999,3
0,1885,Lamar Odom,1999,4
0,1886,Jonathan Bender,1999,5
0,1887,Wally Szczerbiak,1999,6
0,1888,Richard Hamilton,1999,7
0,1889,Andre Miller,1999,8
0,1890,Shawn Marion,1999,9
0,1891,Jason Terry,1999,10
0,2030,Kenyon Martin,2000,1
0,2031,Stromile Swift,2000,2
0,2032,Darius Miles,2000,3
0,2033,Marcus Fizer,2000,4
0,2034,Mike Miller,2000,5
0,2035,DerMarr Johnson,2000,6
0,2036,Chris Mihm,2000,7
0,2037,Jamal Crawford,2000,8
0,2038,Joel Przybilla,2000,9
0,2039,Keyon Dooling,2000,10
0,2198,Kwame Brown,2001,1
0,2199,Tyson Chandler,2001,2
0,2200,Pau Gasol,2001,3
0,2201,Eddy Curry,2001,4
0,2202,Jason Richardson,2001,5
0,2203,Shane Battier,2001,6
0,2204,Eddie Griffin,2001,7
0,2205,DeSagana Diop,2001,8
0,2206,Rodney White,2001,9
0,2207,Joe Johnson,2001,10
0,2397,Yao Ming,2002,1
0,2398,Jay Williams,2002,2
0,2399,Mike Dunleavy,2002,3
0,2400,Drew Gooden,2002,4
0,2401,Nikoloz Tskitishvili,2002,5
0,2402,Dajuan Wagner,2002,6
0,2403,Nene,2002,7
0,2404,Chris Wilcox,2002,8
0,2405,Amar'e Stoudemire,2002,9
0,2406,Caron Butler,2002,10
0,2544,LeBron James,2003,1
0,2545,Darko Milicic,2003,2
0,2546,Carmelo Anthony,2003,3
0,2547,Chris Bosh,2003,4
0,2548,Dwyane Wade,2003,5
0,2549,Chris Kaman,2003,6
0,2550,Kirk Hinrich,2003,7
0,2551,T.J. Ford,2003,8
0,2552,Michael Sweetney,2003,9
0,2553,Jarvis Hayes,2003,10
0,2730,Dwight Howard,2004,1
0,2731,Emeka Okafor,2004,2
0,2732,Ben Gordon,2004,3
0,2733,Shaun Livingston,2004,4
0,2734,Devin Harris,2004,5
0,2735,Josh Childress,2004,6
0,2736,Luol Deng,2004,7
0,2737,Rafael Araujo,2004,8
0,2738,Andre Iguodala,2004,9
0,2739,Luke Jackson,2004,10
0,101106,Andrew Bogut,2005,1
0,101107,Marvin Williams,2005,2
0,101114,Deron Williams,2005,3
0,101108,Chris Paul,2005,4
0,101109,Raymond Felton,2005,5
0,101110,Martell Webster,2005,6
0,101111,Charlie Villanueva,2005,7
0,101112,Channing Frye,2005,8
0,101113,Ike Diogu,2005,9
0,101115,Andrew Bynum,2005,10
0,200745,Andrea Bargnani,2006,1
0,200746,LaMarcus Aldridge,2006,2
0,200747,Adam Morrison,2006,3
0,200748,Tyrus Thomas,2006,4
0,200749,Shelden Williams,2006,5
0,200750,Brandon Roy,2006,6
0,200751,Randy Foye,2006,7
0,200752,Rudy Gay,2006,8
0,200753,Patrick O'Bryant,2006,9
0,200754,Mouhamed Sene,2006,10
0,201141,Greg Oden,2007,1
0,201142,Kevin Durant,2007,2
0,201143,Al Horford,2007,3
0,201144,Mike Conley,2007,4
0,201145,Jeff Green,2007,5
0,201146,Yi Jianlian,2007,6
0,201147,Corey Brewer,2007,7
0,201148,Brandan Wright,2007,8
0,201149,Joakim Noah,2007,9
0,201150,Spencer Hawes,2007,10
0,201565,Derrick Rose,2008,1
0,201563,Michael Beasley,2008,2
0,201564,O.J. Mayo,2008,3
0,201566,Russell Westbrook,2008,4
0,201567,Kevin Love,2008,5
0,201568,Danilo Gallinari,2008,6
0,201569,Eric Gordon,2008,7
0,201570,Joe Alexander,2008,8
0,201571,D.J. Augustin,2008,9
0,201572,Brook Lopez,2008,10
0,201933,Blake Griffin,2009,1
0,201934,Hasheem Thabeet,2009,2
0,201935,James Harden,2009,3
0,201936,Tyreke Evans,2009,4
0,201937,Ricky Rubio,2009,5
0,201938,Jonny Flynn,2009,6
0,201939,Stephen Curry,2009,7
0,201941,Jordan Hill,2009,8
0,201942,DeMar DeRozan,2009,9
0,201943,Brandon Jennings,2009,10
0,202322,John Wall,2010,1
0,202323,Evan Turner,2010,2
0,202324,Derrick Favors,2010,3
0,202325,Wesley Johnson,2010,4
0,202326,DeMarcus Cousins,2010,5
0,202327,Ekpe Udoh,2010,6
0,202328,Greg Monroe,2010,7
0,202329,Al-Farouq Aminu,2010,8
0,202330,Gordon Hayward,2010,9
0,202331,Paul George,2010,10
0,202681,Kyrie Irving,2011,1
0,202682,Derrick Williams,2011,2
0,202683,Enes Freedom,2011,3
0,202684,Tristan Thompson,2011,4
0,202685,Jonas Valančiūnas,2011,5
0,202686,Jan Vesely,2011,6
0,202687,Bismack Biyombo,2011,7
0,202688,Brandon Knight,2011,8
0,202689,Kemba Walker,2011,9
0,202690,Jimmer Fredette,2011,10
0,203076,Anthony Davis,2012,1
0,203077,Michael Kidd-Gilchrist,2012,2
0,203078,Bradley Beal,2012,3
0,203079,Dion Waiters,2012,4
0,203080,Thomas Robinson,2012,5
0,203081,Damian Lillard,2012,6
0,203084,Harrison Barnes,2012,7
0,203082,Terrence Ross,2012,8
0,203083,Andre Drummond,2012,9
0,203085,Austin Rivers,2012,10
0,203461,Anthony Bennett,2013,1
0,203506,Victor Oladipo,2013,2
0,203490,Otto Porter Jr.,2013,3
0,203469,Cody Zeller,2013,4
0,203458,Alex Len,2013,5
0,203457,Nerlens Noel,2013,6
0,203463,Ben McLemore,2013,7
0,203484,Kentavious Caldwell-Pope,2013,8
0,203504,Trey Burke,2013,9
0,203468,CJ McCollum,2013,10
0,203952,Andrew Wiggins,2014,1
0,203953,Jabari Parker,2014,2
0,203954,Joel Embiid,2014,3
0,203932,Aaron Gordon,2014,4
0,203957,Danté Exum,2014,5
0,203935,Marcus Smart,2014,6
0,203944,Julius Randle,2014,7
0,203917,Nik Stauskas,2014,8
0,203943,Noah Vonleh,2014,9
0,203901,Elfrid Payton,2014,10
0,1626157,Karl-Anthony Towns,2015,1
0,1626156,D'Angelo Russell,2015,2
0,1626143,Jahlil Okafor,2015,3
0,204001,Kristaps Porziņģis,2015,4
0,1626209,Mario Hezonja,2015,5
0,1626161,Willie Cauley-Stein,2015,6
0,1626144,Emmanuel Mudiay,2015,7
0,1626169,Stanley Johnson,2015,8
0,1626163,Frank Kaminsky,2015,9
0,1626159,Justise Winslow,2015,10
