,PERSON_ID,PLAYER_NAME,SEASON,OVERALL_PICK
0,78331,Mychal Thompson,1978,1
0,76736,Phil Ford,1978,2
0,77984,Rick Robey,1978,3
0,77952,Micheal Ray Richardson,1978,4
0,78139,Purvis Short,1978,5
0,1449,Larry Bird,1978,6
0,76249,Ron Brewer,1978,7
0,78548,Freeman Williams,1978,8
0,78310,Reggie Theus,1978,9
0,77356,Butch Lee,1978,10
0,77142,Magic Johnson,1979,1
0,76881,David Greenwood,1979,2
0,76362,Bill Cartwright,1979,3
0,77239,Greg Kelser,1979,4
0,77626,Sidney Moncrief,1979,5
0,76085,James Bailey,1979,6
0,77167,Vinnie Johnson,1979,7
0,77691,Calvin Natt,1979,8
0,76553,Larry Demic,1979,9
0,76928,Roylee Hamilton,1979,10
